#Number of sensors
n.sensors = 4

#The policy that will run
#Possible Values:
#changeF - increases to f=2 or decreases to f=1 depending on threat level (0 or 1)
#changeTimeout
adapt.policy = changeTimeout

#The type of sensor that sends messages to Adapt
#This value is used to know which extractors needs to be used
#Possible values:
#bandwidthSensor
#threatSensor
adapt.sensor.type = bandwidthSensor